# Do not run some logic if running in development
DEV_MODE = True

# Get from my.telegram.org
API_ID = 
API_HASH = 

# Get this by running "replit.com/@notudope/strgen#main.py" or "t.me/strgen_bot"
STRING_SESSION = 

# Initial command handler (prefix), default (.)
# Supported characters https://github.com/kastaid/getter/blob/main/getter/config.py#L43
HANDLER = .

# Default locale timezone
TZ = Asia/Jakarta
